<html>
	<head>	
	</head>
	
	<body>
		
		<table class='table'>
			<tbody>
				<tr>
					<td>ID</td>
					<td><input type='text' name="aid" [(ngModel)] = 'id'/></td>
				</tr>
				<tr>
					<td>Name</td>
					<td><input type='text' [(ngModel)] = 'name'/></td>
				</tr>
				<tr>
					<td>Salary</td>
					<td><input type='text' [(ngModel)] = 'salary'/></td>
				</tr>
				<tr>
					<td>Department</td>
					<td><input type='text' [(ngModel)] = 'department'/></td>
				</tr>
				<tr>
					<td><button (click)='toggleImage()'>Add Employee</button></td>
					<td></td>
				</tr>
				
			</tbody>
				
		</table>
		
		{{ id }}  {{ name }}  {{ salary }}  {{ department }}  <br>

		<h1>Show All Employees</h1>
		<table>
			<tr><th>ID</th><th>Name</th><th>Salary</th><th>Department</th><th>Action</th></tr>
			<tr *ngFor='let employee of employees'>
			<td>{{product.productName}}</td>
			<td>{{product.productCode}}</td>
			<td>{{product.releaseDate}}</td>
			<td>{{product.price}}</td>
			<td>{{product.starRating}}</td>
			</tr>
		</table>
		
	</body>


</html>